# Doc2Pod-Backend

./: .gitignore  Doc2Pod.sln  README.md  repomix-output.xml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  ApIController.cs  AuthenticationController.cs  DocumentController.cs  PodcastController.cs  ProfileController.cs  SecurityController.cs
API/Middleware/: BlacklistMiddleware.cs  ExceptionHandlingMiddleware.cs
Application/: Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehaviour.cs
Application/Features/Users/: AuditActions.cs  AuditEntry.cs
Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IPasswordHasher.cs  IPythonRagService.cs  ITokenService.cs
Domain/: Domain.csproj
Domain.Tests/: DocumentTests.cs  Domain.Tests.csproj  PodcastTests.cs  UserTests.cs
Domain/Entities/: Document.cs  Podcast.cs
Domain/Enums/: FileAccessType.cs  PodcastMode.cs
Domain/Interfaces/Repositories/: IDocumentRepository.cs  IGenericRepository.cs  IPodcastRepository.cs  ITokenBlacklistService.cs  IUnitOfWork.cs
Domain/Settings/: ApiSettings.cs  EmailSettings.cs
Domain/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  GenericResult.cs  IAggregateRoot.cs  IAudiatable.cs  IBusinessRule.cs  ISoftDeletable.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValueObject.cs
Domain/Users/: IUserRepository.cs  User.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20260312190059_Upload-File.Designer.cs  20260312190059_Upload-File.cs  20260313102724_Podcast-module.Designer.cs  20260313102724_Podcast-module.cs  20260319145743_addedusertable.Designer.cs  20260319145743_addedusertable.cs  20260322154729_AddEmailConfirmationAnd2FAReset.Designer.cs  20260322154729_AddEmailConfirmationAnd2FAReset.cs  20260322181930_updateuserscheme.Designer.cs  20260322181930_updateuserscheme.cs  20260322184906_update-user-configurations.Designer.cs  20260322184906_update-user-configurations.cs  20260322202708_AddAudioPathToPodcast.Designer.cs  20260322202708_AddAudioPathToPodcast.cs  20260324033959_SyncInitial.Designer.cs  20260324033959_SyncInitial.cs  20260324050538_RemoveTwoFactorResetFlagFromUser.Designer.cs  20260324050538_RemoveTwoFactorResetFlagFromUser.cs  20260324173201_a.Designer.cs  20260324173201_a.cs  20260326160916_addRefreshToken.Designer.cs  20260326160916_addRefreshToken.cs  20260326193643_addRefreshToken2.Designer.cs  20260326193643_addRefreshToken2.cs  20260326205107_addRefreshToken3.Designer.cs  20260326205107_addRefreshToken3.cs  20260405071540_x.Designer.cs  20260405071540_x.cs  20260405105047_GetAllPodcasts.Designer.cs  20260405105047_GetAllPodcasts.cs  20260408061428_test.Designer.cs  20260408061428_test.cs  20260417221455_TableslCreation.Designer.cs  20260417221455_TableslCreation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: DocumentRepository.cs  PodcastRepository.cs  UserRepository.cs
Infrastructure/Services/: AuditService.cs  EmailService.cs  FileStorageService.cs  PasswordHasher.cs  PythonRagService.cs  TokenBlacklistService.cs  TokenService.cs  TotpService.cs
(+149 files in other folders)
